#!/bin/bash --login
#BATCH Lines for Resource Request ##########
 
#SBATCH --time=8:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=2                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name=inversion               # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=jieyaqi@msu.edu
#SBATCH --mail-type=ALL
#SBATCH -o prepare
########## Command Lines to Run ##########

source /mnt/home/jieyaqi/myseis/bin/activate
cd /mnt/home/jieyaqi/code/JOINT_PACKAGE/Shell_code/MCMC
sh 02.gene_run_sta.sh &
python3 preparefile.py 
sh 04.generate_run_grid.sh 

wait

scontrol show job $SLURM_JOB_ID     ### write job information to output file
