           0                    !sm_on
           0 2                   !ice_on
           0 2                   !water_on
           8                    !sed_on
   2.0000000                    !factor
200                             !zmax_Bs
60                              !write out depht and step
          20                    !NPTS_cBs
          20                    !NPTS_mBs
prem_noocean.txt
0  0   0    12.00
 10  1   0.0 2.8                    !sed_on, Vs range for the top layer of the sediment
 10  2   0.0 2.8                    !sed_on, Vs range for the bottom layer of teh sediment
 10  3   1.8      3.0                 !sed_on, Kappa value used to search at the top layer
 1   1   3.0      3.5        !1 for crust  Vs, 1 number,bottom boundary, top boundary
 1   2   3.3      3.9        !1 for crust  Vs, 2 number,bottom boundary, top boundary
 1   3   3.3      3.9        !1 for crust  Vs, 3 number,bottom boundary, top boundary
 1   4   3.3      4.3        !1 for crust  Vs, 4 number,bottom boundary, top boundary
 1   5   3.3      4.3        !1 for crust  Vs, 5 number,bottom boundary, top boundary
0  1   18.00    60.00
 2   1   4.00497 5.475745        !2 for mantle Vs, 1 number,bottom boundary, top boundary
 2   2   4.027766 5.441650        !2 for mantle Vs, 2 number,bottom boundary, top boundary
 2   3   4.059778 5.339667        !2 for mantle Vs, 3 number,bottom boundary, top boundary
 2   4   4.079269 5.668903        !2 for mantle Vs, 4 number,bottom boundary, top boundary
 3    1  -3  -1.5
 3    2  -3  -1
 3    3  -3  -1
