#!/bin/bash --login
#BATCH Lines for Resource Request ##########
 
#SBATCH --time=30:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=4                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=192                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=4G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name=inversion               # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=jieyaqi@msu.edu
#SBATCH --mail-type=ALL
#SBATCH -o invsta
########## Command Lines to Run ##########


source /mnt/home/jieyaqi/myseis/bin/activate
cd /mnt/home/jieyaqi/code/JOINT_PACKAGE/Scripts_JI/MCMC
sh 05.gene_run_sta.sh


date
datadir=/mnt/ufs18/nodr/home/jieyaqi/east_africa/inversion/station
fifofile=$$.fifo1
thread=192

mkfifo $fifofile
exec 6<>$fifofile
rm $fifofile
for i in `seq $thread`
do
    echo $i
    echo >&6
done

cd $datadir
for sta in `ls -d *`
do
    read -u6
    {   
        echo $sta
        sh $datadir/$sta/run.sh
        sleep 1s
        echo >&6
    } &
done

wait
date

exec 6>&-
exec 6<&-
echo over

scontrol show job $SLURM_JOB_ID     ### write job information to output file
